spring.application.name=projeto-de-pagamento
spring.datasoure.url=jdbc:h2:file:./data/pagamento
spring.datasoure.driverClasseName=org.h2.Driver
spring.datasoure.username=sa
spring.datasoure.password=

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

